# SearchTool

./: README.md  pom.xml
src/main/java/com/yqs/search/: App.java
src/main/java/com/yqs/search/base/: BaseDocument.java
src/main/java/com/yqs/search/constants/: FieldConstant.java  NoIndexConstants.java  ParseConstants.java  SystemConstants.java
src/main/java/com/yqs/search/entity/: Paging.java
src/main/java/com/yqs/search/index/: IndexDir.java  IndexExcelFiles.java  IndexFileInterface.java  IndexFileName.java  IndexPdfFiles.java  IndexPptFiles.java  IndexTxtFiles.java  IndexWordFiles.java
src/main/java/com/yqs/search/scan/: FileProcess.java  ScanFileInfo.java
src/main/java/com/yqs/search/search/: Search.java  SearchBean.java  SearchBody.java
src/main/java/com/yqs/search/store/: Stores.java
src/main/java/com/yqs/search/suffixes/: ExcelEnums.java  OtherEnums.java  PdfEnums.java  PptEnums.java  TxtEnums.java  WordEnums.java
src/main/java/com/yqs/search/task/: Task.java
src/main/java/com/yqs/search/util/: FileCodingUtil2.java  FileHighLight.java  FilesUtil.java  MyAlert.java  TimeUtil.java
src/test/java/com/test/: App.java  MyCallble.java
