Manifest-Version: 1.0
Class-Path: minlog-1.3.0.jar pdfbox-app-2.0.15.jar commons-collections
 4-4.3.jar curvesapi-1.06.jar kryo-4.0.2.jar objenesis-2.5.1.jar lucen
 e-core-8.1.1.jar lucene-analyzers-common-8.1.1.jar asm-4.2.jar xmlbea
 ns-3.1.0.jar poi-ooxml-4.1.0.jar poi-4.1.0.jar lucene-queries-8.1.1.j
 ar poi-ooxml-schemas-4.1.0.jar poi-scratchpad-4.1.0.jar easyexcel-1.1
 .2-beta5.jar reflectasm-1.11.3.jar cglib-3.1.jar lombok-1.18.12.jar a
 ntlr-2.7.7.jar commons-compress-1.18.jar junit-4.13.jar hamcrest-core
 -1.3.jar fontbox-2.0.9.jar lucene-queryparser-8.1.1.jar lucene-sandbo
 x-8.1.1.jar commons-codec-1.12.jar commons-logging-1.2.jar chardet-1.
 0.jar cpdetector_1.0.10.jar jars-1.5.3.v20100330.jar commons-math3-3.
 6.1.jar
Main-Class: com.yqs.search.App

